[gd_scene format=3 uid="uid://cpa74rykxf0m1"]

[node name="Main" type="Node3D" unique_id=1248018356]

[node name="DownstairsFloor" type="CSGCombiner3D" parent="." unique_id=772134992]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -11, 0, -2)
use_collision = true

[node name="Backyard" type="CSGBox3D" parent="DownstairsFloor" unique_id=1127876661]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.50000024, 0, 28.5)
size = Vector3(26, 1, 10)

[node name="FrontYard" type="CSGBox3D" parent="DownstairsFloor" unique_id=632880187]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.5, -0.8247552, 13)
size = Vector3(10, 0.79907227, 21)

[node name="LeftBackyard1" type="CSGBox3D" parent="DownstairsFloor" unique_id=1677233801]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.5, 0, -2.5)
size = Vector3(10, 1, 10)

[node name="LeftBackyard2" type="CSGBox3D" parent="DownstairsFloor" unique_id=463681253]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5000002, 0, -4)
size = Vector3(10, 1, 7)

[node name="LeftBackyard3" type="CSGBox3D" parent="DownstairsFloor" unique_id=762127950]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.5, 0, -3.5)
size = Vector3(4, 1, 8)

[node name="LeftBackyard4" type="CSGBox3D" parent="DownstairsFloor" unique_id=388980152]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.5, 0, -4.999999)
size = Vector3(4, 1, 5)

[node name="Inside1" type="CSGBox3D" parent="DownstairsFloor" unique_id=768584132]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 0, 11.5)
size = Vector3(10, 1, 24)

[node name="Inside2" type="CSGBox3D" parent="DownstairsFloor" unique_id=1539027249]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.5, 0, 12)
size = Vector3(4, 1, 23)

[node name="Inside3" type="CSGBox3D" parent="DownstairsFloor" unique_id=1175034565]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.502735, 0, 10.472381)
size = Vector3(22, 1, 26)

[node name="Garage" type="CSGBox3D" parent="DownstairsFloor" unique_id=235472532]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.500021, 0, 28.500008)
size = Vector3(20, 1, 10)

[node name="LaundryFloor" type="CSGBox3D" parent="DownstairsFloor" unique_id=969014861]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, -4.999999)
size = Vector3(7, 1, 5)

[node name="Porch" type="CSGBox3D" parent="DownstairsFloor" unique_id=777121298]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.500001, 0, 14.24707)
size = Vector3(4, 1, 10)

[node name="DownstairsWalls" type="CSGCombiner3D" parent="." unique_id=1682302731]
use_collision = true

[node name="FrontFence" type="CSGBox3D" parent="DownstairsWalls" unique_id=593650450]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.587891, 1.0561523, 3.7221832)
size = Vector3(0.176, 1, 4.444)

[node name="FrontFence2" type="CSGBox3D" parent="DownstairsWalls" unique_id=834434620]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.412109, 1, 6.5)
size = Vector3(0.17578125, 1, 10)

[node name="Hole" type="CSGBox3D" parent="DownstairsWalls/FrontFence2" unique_id=1412046347]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.016845703, 0, 0.035609245)
operation = 2
size = Vector3(0.20947266, 5, 2)

[node name="BackyardFence" type="CSGBox3D" parent="DownstairsWalls" unique_id=1173839416]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.586426, 2.5, 11.403454)
size = Vector3(9.827148, 4, 0.176)

[node name="BackyardFence2" type="CSGBox3D" parent="DownstairsWalls" unique_id=1086001095]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.407684, 2.5, -1.5864258)
size = Vector3(0.176, 4, 25.78003)

[node name="FrontWall" type="CSGBox3D" parent="DownstairsWalls" unique_id=1232360881]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5185547, 3.5, 1.3122559)
size = Vector3(24, 6, 0.37548828)

[node name="Hole" type="CSGBox3D" parent="DownstairsWalls/FrontWall" unique_id=372202186]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.6571045, -0.25872803, -0.018798828)
operation = 2
size = Vector3(5, 6.482544, 1.0571289)

[node name="FrontDoorWall" type="CSGBox3D" parent="DownstairsWalls" unique_id=1516858328]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.224235, 3.5, 0.090329766)
size = Vector3(6.52063, 6, 2.0581055)

[node name="Hole" type="CSGBox3D" parent="DownstairsWalls/FrontDoorWall" unique_id=622338624]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.024541378, -0.5873413, 0.12902832)
operation = 2
size = Vector3(4.27417, 5.8253174, 2.4777832)

[node name="RightSideWall" type="CSGBox3D" parent="DownstairsWalls" unique_id=1203913128]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.477688, 3.5, -16.325623)
size = Vector3(0.375, 6, 35.573242)

[node name="BackWall" type="CSGBox3D" parent="DownstairsWalls" unique_id=1064615599]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.41226578, 3.5, -34.308266)
size = Vector3(26.11914, 6, 0.375)

[node name="LeftSideWall" type="CSGBox3D" parent="DownstairsWalls" unique_id=100852196]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.325065, 3.5, -22.30336)
size = Vector3(0.375, 6, 19.588684)

[node name="LeftSideWall2" type="CSGBox3D" parent="DownstairsWalls" unique_id=1758746045]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.322203, 3.5, -12.710175)
size = Vector3(3.631836, 6, 0.375)

[node name="LeftSideWall3" type="CSGBox3D" parent="DownstairsWalls" unique_id=1388220651]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.314469, 3.5, -10.682159)
size = Vector3(0.375, 6, 4.416931)

[node name="Foyer1Wall2" type="CSGBox3D" parent="DownstairsWalls" unique_id=1132283116]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.313599, 3.5, -8.29621)
size = Vector3(2.3789063, 6, 0.375)

[node name="Foyer1Wall" type="CSGBox3D" parent="DownstairsWalls" unique_id=1930624397]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.318791, 3.5, -3.4941883)
size = Vector3(0.375, 6, 9.214966)

[node name="GarageWall" type="CSGBox3D" parent="DownstairsWalls" unique_id=1640474048]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.569494, 3.5, -34.30719)
size = Vector3(9.853027, 6, 0.375)

[node name="GarageWall2" type="CSGBox3D" parent="DownstairsWalls" unique_id=1585479512]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.300573, 3.5, -24.30382)
size = Vector3(0.372, 6, 19.621582)

[node name="GarageWall3" type="CSGBox3D" parent="DownstairsWalls" unique_id=1750508977]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.391247, 3.5, -14.710204)
size = Vector3(9.4383545, 6, 0.375)

[node name="LaundryBackWall" type="CSGBox3D" parent="DownstairsWalls" unique_id=43666685]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 3.5, -23.289995)
size = Vector3(5, 6, 0.375)

[node name="LaundryLeftWall" type="CSGBox3D" parent="DownstairsWalls" unique_id=1916561830]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.310852, 3.5, -19.809418)
size = Vector3(0.375, 6, 6.5664063)

[node name="LaundryFrontWall" type="CSGBox3D" parent="DownstairsWalls" unique_id=1720390663]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.807095, 3.5, -16.695995)
size = Vector3(4.6257324, 6, 0.375)

[node name="BackyardWestFrontFence" type="CSGBox3D" parent="DownstairsWalls" unique_id=1752546747]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.5, 2.5, 11.391009)
size = Vector3(10, 4, 0.176)

[node name="BackyardWestFence" type="CSGBox3D" parent="DownstairsWalls" unique_id=120411295]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.40085, 2.5, -2.6060762)
size = Vector3(0.176, 4, 27.797852)

[node name="BathroomWall1" type="CSGBox3D" parent="DownstairsWalls" unique_id=1119665487]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.6170444, 3.5, -8.310213)
size = Vector3(11, 6, 0.375)

[node name="InsideWall" type="CSGBox3D" parent="DownstairsWalls" unique_id=1140623350]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.4072475, 3.5, -12.71961)
size = Vector3(21.79541, 6, 0.375)

[node name="BathroomWall3" type="CSGBox3D" parent="DownstairsWalls" unique_id=942772068]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 3.5, -10.512085)
size = Vector3(0.375, 6, 4.02417)

[node name="InsideWall2" type="CSGBox3D" parent="DownstairsWalls" unique_id=2030648030]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 3.5, -13.116852)
size = Vector3(0.375, 6, 16)

[node name="InsideWall3" type="CSGBox3D" parent="DownstairsWalls" unique_id=1756628897]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.41895962, 3.5, -21.325703)
size = Vector3(25.419434, 6, 0.375)

[node name="StorageWall" type="CSGBox3D" parent="DownstairsWalls" unique_id=850676134]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 3.5, -26)
size = Vector3(5, 6, 0.375)

[node name="StorageWall2" type="CSGBox3D" parent="DownstairsWalls" unique_id=797317862]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.6749573, 3.5, -28.332272)
size = Vector3(0.375, 6, 4.9648438)

[node name="BasementStairWall" type="CSGBox3D" parent="DownstairsWalls" unique_id=1138591312]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.582119, 3.5069718, -30.62582)
size = Vector3(7.4379883, 6, 0.375)

[node name="UpstairsWall" type="CSGBox3D" parent="DownstairsWalls" unique_id=1857673582]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.30789268, 3.5, -30.198328)
size = Vector3(0.375, 6, 8)

[node name="UpstairsWall2" type="CSGBox3D" parent="DownstairsWalls" unique_id=2007800222]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.3078928, 3.5, -29.936121)
size = Vector3(0.375, 6, 8.345703)

[node name="Stairs" type="CSGCombiner3D" parent="." unique_id=583091846]

[node name="UpstairsFloor" type="CSGCombiner3D" parent="." unique_id=708722036]
use_collision = true

[node name="GarageBalconyFloor" type="CSGBox3D" parent="UpstairsFloor" unique_id=851715978]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.58545, 7, -17.52877)
size = Vector3(9.829102, 1, 6)

[node name="Inside1" type="CSGBox3D" parent="UpstairsFloor" unique_id=399414477]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.3273926, 7, -10.692627)
size = Vector3(12.668457, 1, 24.385254)

[node name="Inside2" type="CSGBox3D" parent="UpstairsFloor" unique_id=911381304]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.724243, 7, -21.323822)
size = Vector3(13.478027, 1, 26.403503)

[node name="Hole" type="CSGBox3D" parent="UpstairsFloor/Inside2" unique_id=1654563724]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.8424563, 0, -7.4388275)
operation = 2
size = Vector3(2.6064453, 1, 6.3832703)

[node name="Inside3" type="CSGBox3D" parent="UpstairsFloor" unique_id=1157398478]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.4280396, 7, -28.001587)
size = Vector3(4.8848877, 1, 13.003174)

[node name="BalconyFloor" type="CSGBox3D" parent="UpstairsFloor" unique_id=76742209]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.510354, 7, 3.5)
size = Vector3(7, 1, 4)

[node name="Floor" type="CSGBox3D" parent="UpstairsFloor" unique_id=154385544]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.760742, 7, -32.65772)
size = Vector3(7.782715, 1, 3.6395874)

[node name="UpstairsWalls" type="CSGCombiner3D" parent="." unique_id=948776083]

[node name="EnsuiteWall" type="CSGBox3D" parent="UpstairsWalls" unique_id=1904508347]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.576288, 10.5, -8.31162)
size = Vector3(7.354004, 6, 0.375)

[node name="FrontWall" type="CSGBox3D" parent="UpstairsWalls" unique_id=1022056756]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.750305, 10, 1.2958226)
size = Vector3(11.495117, 7, 0.375)

[node name="BalconyWall" type="CSGBox3D" parent="UpstairsWalls" unique_id=573447061]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.3344955, 10.5, -0.70903325)
size = Vector3(12.61853, 6, 0.375)

[node name="SideWall" type="CSGBox3D" parent="UpstairsWalls" unique_id=179199275]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.19479346, 10.5, -3.317871)
size = Vector3(0.375, 6, 9.635742)

[node name="Wall" type="CSGBox3D" parent="UpstairsWalls" unique_id=116126376]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.0333405, 10.5, -8.347876)
size = Vector3(2, 6, 0.375)

[node name="SideWall2" type="CSGBox3D" parent="UpstairsWalls" unique_id=616507716]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.322509, 10, -3.505186)
size = Vector3(0.375, 7, 9.200195)

[node name="WestBalconyWall" type="CSGBox3D" parent="UpstairsWalls" unique_id=1619759080]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.013367, 10.5, -8.311505)
size = Vector3(1, 6, 0.375)

[node name="WestBalconyWall2" type="CSGBox3D" parent="UpstairsWalls" unique_id=2076399043]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.319952, 10.5, -10.152832)
size = Vector3(0.375, 6, 4)

[node name="Bedroom1Wall" type="CSGBox3D" parent="UpstairsWalls" unique_id=1795981134]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.4379666, 10.5, -30.052692)
size = Vector3(0.475, 6, 8.1171875)

[node name="Bedroom1Wall2" type="CSGBox3D" parent="UpstairsWalls" unique_id=1253755785]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.437966, 10.5, -30.039814)
size = Vector3(0.475, 6, 8.142944)

[node name="Bedroom2Wall" type="CSGBox3D" parent="UpstairsWalls" unique_id=1873052507]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.487752, 10.5, -12.340003)
size = Vector3(6, 6, 0.375)

[node name="Bedroom2Wall2" type="CSGBox3D" parent="UpstairsWalls" unique_id=373491874]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.6600494, 10.5, -16.207947)
size = Vector3(0.375, 6, 7.3302)

[node name="Bedroom2Wall3" type="CSGBox3D" parent="UpstairsWalls" unique_id=2056366428]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.477023, 10.5, -19.714056)
size = Vector3(5.2631836, 6, 0.375)

[node name="SideWall3" type="CSGBox3D" parent="UpstairsWalls" unique_id=1520270493]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.285, 10.5, -23.520752)
size = Vector3(0.375, 6, 21.941895)

[node name="BackWall" type="CSGBox3D" parent="UpstairsWalls" unique_id=805261737]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.0985193, 10.5, -34.319946)
size = Vector3(18, 6, 0.375)

[node name="BackSideWall" type="CSGBox3D" parent="UpstairsWalls" unique_id=159811004]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.702473, 10.5, -32.48961)
size = Vector3(0.375, 6, 3.2724)

[node name="BackWall2" type="CSGBox3D" parent="UpstairsWalls" unique_id=1144640791]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.59451, 10, -30.660563)
size = Vector3(8.133362, 7, 0.375)

[node name="BackWall3" type="CSGBox3D" parent="UpstairsWalls" unique_id=2125182586]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.59451, 10.5, -22.727037)
size = Vector3(8.133362, 6, 0.375)

[node name="EastSideWall" type="CSGBox3D" parent="UpstairsWalls" unique_id=1559094249]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.487693, 10, -26.67703)
size = Vector3(0.375, 7, 7.5733643)

[node name="EastSideWall2" type="CSGBox3D" parent="UpstairsWalls" unique_id=1016027948]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.453113, 10.5, -11.709735)
size = Vector3(0.375, 6, 21.624023)

[node name="MasterBedroomWall" type="CSGBox3D" parent="UpstairsWalls" unique_id=1373957029]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.710826, 10.5, -15.317141)
size = Vector3(0.375, 6, 14.416504)

[node name="Bedroom1Wall3" type="CSGBox3D" parent="UpstairsWalls" unique_id=2104286311]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.160515, 10.5, -25.772646)
size = Vector3(9.875488, 6, 0.375)

[node name="Bedroom1ToiletWall" type="CSGBox3D" parent="UpstairsWalls" unique_id=1908529330]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.372437, 10.5, -29)
size = Vector3(3.423584, 6, 0.375)

[node name="MasterBedroomWall2" type="CSGBox3D" parent="UpstairsWalls" unique_id=236553830]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.613037, 10.5, -13)
size = Vector3(7.371582, 6, 0.375)

[node name="BathroomWall" type="CSGBox3D" parent="UpstairsWalls" unique_id=657684042]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 10.5, -19)
size = Vector3(8, 6, 0.375)

[node name="BathroomWall2" type="CSGBox3D" parent="UpstairsWalls" unique_id=567916957]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.2943075, 10.5, -16.794052)
size = Vector3(0.375, 6, 4)

[node name="CSGBox3D" type="CSGBox3D" parent="UpstairsWalls" unique_id=1208741182]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.7456174, 10.5, -15)
size = Vector3(7.650879, 6, 0.375)
