[gd_scene format=3 uid="uid://cpa74rykxf0m1"]

[node name="Main" type="Node3D" unique_id=1248018356]

[node name="Floor" type="CSGCombiner3D" parent="." unique_id=772134992]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -11, 0, -2)

[node name="Backyard" type="CSGBox3D" parent="Floor" unique_id=1127876661]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 23.5)
size = Vector3(23, 1, 10)

[node name="OutsideEntrance" type="CSGBox3D" parent="Floor" unique_id=632880187]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, -0.24145508, 11)
size = Vector3(7, 0.51708984, 15)

[node name="LeftBackyard1" type="CSGBox3D" parent="Floor" unique_id=1677233801]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0, -1.5)
size = Vector3(7, 1, 10)

[node name="LeftBackyard2" type="CSGBox3D" parent="Floor" unique_id=463681253]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 0, -3)
size = Vector3(10, 1, 7)

[node name="LeftBackyard3" type="CSGBox3D" parent="Floor" unique_id=762127950]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.5, 0, -2.5)
size = Vector3(4, 1, 8)

[node name="LeftBackyard4" type="CSGBox3D" parent="Floor" unique_id=388980152]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.5, 0, -4)
size = Vector3(4, 1, 5)

[node name="Inside1" type="CSGBox3D" parent="Floor" unique_id=768584132]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 0, 9.5)
size = Vector3(10, 1, 18)

[node name="Inside2" type="CSGBox3D" parent="Floor" unique_id=1539027249]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.5, 0, 10)
size = Vector3(4, 1, 17)

[node name="Inside3" type="CSGBox3D" parent="Floor" unique_id=1175034565]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.5, 0, 8.5)
size = Vector3(18, 1, 20)

[node name="Garage" type="CSGBox3D" parent="Floor" unique_id=235472532]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.500006, 0, 23.5)
size = Vector3(16, 1, 10)

[node name="Inside4" type="CSGBox3D" parent="Floor" unique_id=969014861]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.5, 0, -3.999999)
size = Vector3(6, 1, 5)
