[gd_scene format=3 uid="uid://b4ihj3hnif6de"]

[ext_resource type="Script" uid="uid://cwy23r2u8vqj0" path="res://scenes/gui.gd" id="1_0e313"]
[ext_resource type="Script" uid="uid://b873n2pxh1g7s" path="res://scenes/timeline_progress.gd" id="2_g7ujo"]
[ext_resource type="Texture2D" uid="uid://bda2y213i1ufb" path="res://assets/ui/placeholder_empty_outline.png" id="3_uut3t"]
[ext_resource type="Texture2D" uid="uid://b21m8xm8fejjv" path="res://assets/ui/placeholder_progress_fill_1.png" id="4_h2p1c"]
[ext_resource type="Texture2D" uid="uid://bj5u4f4epj5wn" path="res://assets/ui/placeholder_progress_fill_2.png" id="5_5rqb3"]
[ext_resource type="Texture2D" uid="uid://j7ou8uc38l6k" path="res://assets/ui/placeholder_progress_fill_3.png" id="6_f5knn"]
[ext_resource type="Texture2D" uid="uid://cujh7rnx1ve5r" path="res://assets/ui/placeholder_progress_fill_4.png" id="7_1vruq"]
[ext_resource type="Texture2D" uid="uid://dxt240vov2e34" path="res://assets/ui/placeholder_progress_fill_5.png" id="8_ehwkb"]
[ext_resource type="Texture2D" uid="uid://bj76pbumdkk2w" path="res://assets/ui/placeholder_progress_fill_6.png" id="9_jwpkq"]
[ext_resource type="Texture2D" uid="uid://dedhykv54lxxs" path="res://assets/ui/placeholder_progress_fill_7.png" id="10_dr5w8"]
[ext_resource type="Texture2D" uid="uid://dcsi7coo4olpd" path="res://assets/ui/placeholder_progress_fill_8.png" id="11_158oo"]

[sub_resource type="LabelSettings" id="LabelSettings_8ac7o"]
font_size = 40

[node name="GUI" type="Control" unique_id=1597458833]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0e313")
game_time = 60

[node name="Clock Label" type="Label" parent="." unique_id=285916542]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_right = 0.096
anchor_bottom = 0.097
offset_left = 896.0
offset_top = 2.0
offset_right = 1044.5039
offset_bottom = 1.7559967
text = "Time: "
label_settings = SubResource("LabelSettings_8ac7o")

[node name="InGame Clock" type="Timer" parent="." unique_id=1870255035]
unique_name_in_owner = true

[node name="Timeline" type="Control" parent="." unique_id=1126224388 node_paths=PackedStringArray("tea_bar_array")]
layout_mode = 1
anchor_right = 0.9990001
anchor_bottom = 1.0
offset_right = 3.6861572
offset_bottom = -6.592041
script = ExtResource("2_g7ujo")
tea_bar_array = [NodePath("HBoxContainer/Tea Bar 1"), NodePath("HBoxContainer/Tea Bar 2"), NodePath("HBoxContainer/Tea Bar 3"), NodePath("HBoxContainer/Tea Bar 4"), NodePath("HBoxContainer/Tea Bar 5"), NodePath("HBoxContainer/Tea Bar 6"), NodePath("HBoxContainer/Tea Bar 7"), NodePath("HBoxContainer/Tea Bar 8")]

[node name="HBoxContainer" type="HBoxContainer" parent="Timeline" unique_id=1268281700]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -870.0
offset_top = -120.0
offset_right = 870.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 5

[node name="Tea Bar 1" type="TextureProgressBar" parent="Timeline/HBoxContainer" unique_id=1834859920]
custom_minimum_size = Vector2(200, 50)
layout_mode = 2
nine_patch_stretch = true
texture_under = ExtResource("3_uut3t")
texture_progress = ExtResource("4_h2p1c")

[node name="Tea Bar 2" type="TextureProgressBar" parent="Timeline/HBoxContainer" unique_id=1439581926]
custom_minimum_size = Vector2(200, 50)
layout_mode = 2
nine_patch_stretch = true
texture_under = ExtResource("3_uut3t")
texture_progress = ExtResource("5_5rqb3")

[node name="Tea Bar 3" type="TextureProgressBar" parent="Timeline/HBoxContainer" unique_id=559936368]
custom_minimum_size = Vector2(200, 50)
layout_mode = 2
nine_patch_stretch = true
texture_under = ExtResource("3_uut3t")
texture_progress = ExtResource("6_f5knn")

[node name="Tea Bar 4" type="TextureProgressBar" parent="Timeline/HBoxContainer" unique_id=388184406]
custom_minimum_size = Vector2(200, 50)
layout_mode = 2
nine_patch_stretch = true
texture_under = ExtResource("3_uut3t")
texture_progress = ExtResource("7_1vruq")

[node name="Tea Bar 5" type="TextureProgressBar" parent="Timeline/HBoxContainer" unique_id=835498768]
custom_minimum_size = Vector2(200, 50)
layout_mode = 2
nine_patch_stretch = true
texture_under = ExtResource("3_uut3t")
texture_progress = ExtResource("8_ehwkb")

[node name="Tea Bar 6" type="TextureProgressBar" parent="Timeline/HBoxContainer" unique_id=1750626512]
custom_minimum_size = Vector2(200, 50)
layout_mode = 2
nine_patch_stretch = true
texture_under = ExtResource("3_uut3t")
texture_progress = ExtResource("9_jwpkq")

[node name="Tea Bar 7" type="TextureProgressBar" parent="Timeline/HBoxContainer" unique_id=451844767]
custom_minimum_size = Vector2(200, 50)
layout_mode = 2
nine_patch_stretch = true
texture_under = ExtResource("3_uut3t")
texture_progress = ExtResource("10_dr5w8")

[node name="Tea Bar 8" type="TextureProgressBar" parent="Timeline/HBoxContainer" unique_id=1344868781]
custom_minimum_size = Vector2(200, 50)
layout_mode = 2
nine_patch_stretch = true
texture_under = ExtResource("3_uut3t")
texture_progress = ExtResource("11_158oo")
