[gd_scene format=3 uid="uid://cpa74rykxf0m1"]

[node name="Main" type="Node3D" unique_id=1248018356]

[node name="Backyard" type="CSGCombiner3D" parent="." unique_id=298456464]

[node name="Sec1" type="CSGBox3D" parent="Backyard" unique_id=2049933832]
transform = Transform3D(0.8, 0, 0, 0, 1, 0, 0, 0, 0.7, 2.0033288, 0, 12.812)
size = Vector3(30, 0.5, 14)

[node name="Sec2" type="CSGBox3D" parent="Backyard" unique_id=1614035251]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.984819, 0, 5.634988)
size = Vector3(8, 0.5, 4.59375)

[node name="HouseFloor1" type="CSGCombiner3D" parent="." unique_id=1050531905]

[node name="EntranceSec" type="CSGBox3D" parent="HouseFloor1" unique_id=1390342056]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.9413784, 0, -3.4236338)
size = Vector3(4, 1, 13.562)

[node name="Sec1" type="CSGBox3D" parent="HouseFloor1" unique_id=151765578]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.9495234, 0, -3.4646907)
size = Vector3(11.794801, 1, 22.755371)

[node name="MainSec" type="CSGBox3D" parent="HouseFloor1" unique_id=1574224367]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.566715, 0, -5.844839)
size = Vector3(27.5, 1, 27.5)

[node name="Sec2" type="CSGBox3D" parent="HouseFloor1" unique_id=1308842825]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25.621115, 0, 12.797725)
size = Vector3(23.244629, 1, 9.807678)
