[gd_scene format=3 uid="uid://2eatn2pmbqse"]

[ext_resource type="Script" uid="uid://bo6f2vqsv25hq" path="res://scenes/components/magazine_components/info_pieces.gd" id="1_oflfs"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oflfs"]
size = Vector2(126, 147)

[node name="info_pieces_portrait" type="Node2D" unique_id=1536340139]
script = ExtResource("1_oflfs")

[node name="Info Sprite2D" type="Sprite2D" parent="." unique_id=1208708999]
position = Vector2(63.500004, 73.49999)
scale = Vector2(0.265, 0.265)

[node name="Info Area2D" type="Area2D" parent="." unique_id=903929526]

[node name="Info CollisionShape2D" type="CollisionShape2D" parent="Info Area2D" unique_id=1873187415]
position = Vector2(63, 73.5)
shape = SubResource("RectangleShape2D_oflfs")
