[gd_scene format=3 uid="uid://bua8cisnkjhdq"]

[ext_resource type="Texture2D" uid="uid://bfojigjscfisg" path="res://assets/magazine/page template.png" id="1_2evbi"]
[ext_resource type="Texture2D" uid="uid://b42x3iu48clbi" path="res://assets/magazine/evidence_tray_placeholder.png" id="2_gqbng"]
[ext_resource type="Texture2D" uid="uid://cenkmgockp7ia" path="res://assets/magazine/label_printer_placeholder.png" id="3_wkjyd"]
[ext_resource type="Texture2D" uid="uid://b2l68uswvb46x" path="res://assets/magazine/jared_placeholder.png" id="4_wkjyd"]
[ext_resource type="Texture2D" uid="uid://dvaev7i2552ty" path="res://assets/magazine/sarah_placeholder.png" id="5_m0tqb"]
[ext_resource type="PackedScene" uid="uid://2eatn2pmbqse" path="res://scenes/components/magazine_components/info_pieces.tscn" id="6_m0tqb"]

[node name="Magazine" type="Node2D" unique_id=80378607]

[node name="Label Maker" type="TextureButton" parent="." unique_id=49971375]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -282.0
offset_top = 285.5
offset_right = -282.0
offset_bottom = 285.5
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("3_wkjyd")
ignore_texture_size = true

[node name="Label Maker Text" type="RichTextLabel" parent="Label Maker" unique_id=772617966]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -1.0
offset_right = 1.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2
bbcode_enabled = true
text = "[font_size=24][center][color=black][b]Add evidence[/b][/color][/center][/font_size]"

[node name="Evidence 1" type="TextureRect" parent="." unique_id=1411384636]
anchors_preset = -1
anchor_left = 0.052
anchor_top = 0.056
anchor_right = 0.45600003
anchor_bottom = 0.83400005
offset_left = 60.096
offset_top = 180.712
offset_right = -277.312
offset_bottom = -186.432
texture = ExtResource("4_wkjyd")
expand_mode = 1

[node name="Evidence 4" type="TextureRect" parent="." unique_id=1897306451]
anchors_preset = -1
anchor_left = 0.052
anchor_top = 0.056
anchor_right = 0.45600003
anchor_bottom = 0.83400005
offset_left = 279.096
offset_top = 258.712
offset_right = -58.31201
offset_bottom = -108.43201
texture = ExtResource("5_m0tqb")
expand_mode = 1

[node name="Evidence 2" type="RichTextLabel" parent="." unique_id=1438384014]
anchors_preset = -1
anchor_left = 0.05
anchor_top = 0.052
anchor_right = 0.455
anchor_bottom = 0.836
offset_left = 33.399998
offset_top = 27.304
offset_right = -226.16003
offset_bottom = -415.72803
bbcode_enabled = true
text = "[font_size=32][center][color=black][b]Pregnancy[/b][/color][/center][/font_size]"

[node name="Evidence 3" type="RichTextLabel" parent="." unique_id=538548319]
anchors_preset = -1
anchor_left = 0.05
anchor_top = 0.052
anchor_right = 0.455
anchor_bottom = 0.836
offset_left = 238.4
offset_top = 115.304
offset_right = -20.160034
offset_bottom = -305.72803
bbcode_enabled = true
text = "[font_size=24][center][color=black][b]Chocolates & Flowers[/b][/color][/center][/font_size]"

[node name="Evidence 5" type="RichTextLabel" parent="." unique_id=1066915609]
anchors_preset = -1
anchor_left = 0.05
anchor_top = 0.052
anchor_right = 0.455
anchor_bottom = 0.836
offset_left = 46.399998
offset_top = 391.30402
offset_right = -212.16003
offset_bottom = -29.728027
bbcode_enabled = true
text = "[font_size=24][center][color=black][b]Shops[/b][/color][/center][/font_size]"

[node name="Tray" type="Sprite2D" parent="." unique_id=350245428]
position = Vector2(258.75, 322.87503)
scale = Vector2(1.0725446, 0.9271956)
texture = ExtResource("2_gqbng")

[node name="Magazine Page" type="Sprite2D" parent="." unique_id=46340658]
position = Vector2(886, 319)
scale = Vector2(1.0401785, 0.9237288)
texture = ExtResource("1_2evbi")

[node name="info_pieces" parent="." unique_id=1536340139 instance=ExtResource("6_m0tqb")]
position = Vector2(48, 53)
sprite = ExtResource("4_wkjyd")
