[gd_scene format=3 uid="uid://bua8cisnkjhdq"]

[ext_resource type="Texture2D" uid="uid://bfojigjscfisg" path="res://assets/magazine/page template.png" id="1_2evbi"]
[ext_resource type="Texture2D" uid="uid://b42x3iu48clbi" path="res://assets/magazine/evidence_tray_placeholder.png" id="2_gqbng"]
[ext_resource type="Texture2D" uid="uid://cenkmgockp7ia" path="res://assets/magazine/label_printer_placeholder.png" id="3_wkjyd"]
[ext_resource type="Texture2D" uid="uid://b2l68uswvb46x" path="res://assets/magazine/jared_placeholder.png" id="4_wkjyd"]
[ext_resource type="Texture2D" uid="uid://dvaev7i2552ty" path="res://assets/magazine/sarah_placeholder.png" id="5_m0tqb"]
[ext_resource type="PackedScene" uid="uid://2eatn2pmbqse" path="res://scenes/components/magazine_components/info_pieces.tscn" id="6_m0tqb"]
[ext_resource type="Texture2D" uid="uid://bda2y213i1ufb" path="res://assets/ui/placeholder_empty_outline.png" id="6_qiuyc"]
[ext_resource type="PackedScene" uid="uid://bo0scue3cl4p3" path="res://scenes/components/magazine_components/lock_info.tscn" id="7_b0mm3"]

[node name="Magazine" type="Node2D" unique_id=80378607]

[node name="Label Maker" type="TextureButton" parent="." unique_id=49971375]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -282.0
offset_top = 285.5
offset_right = -282.0
offset_bottom = 285.5
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("3_wkjyd")
ignore_texture_size = true

[node name="Label Maker Text" type="RichTextLabel" parent="Label Maker" unique_id=772617966]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -1.0
offset_right = 1.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2
bbcode_enabled = true
text = "[font_size=24][center][color=black][b]Add evidence[/b][/color][/center][/font_size]"

[node name="Tray" type="Sprite2D" parent="." unique_id=350245428]
position = Vector2(258.75, 322.87503)
scale = Vector2(1.0725446, 0.9271956)
texture = ExtResource("2_gqbng")

[node name="Magazine Page" type="Sprite2D" parent="." unique_id=46340658]
position = Vector2(886, 319)
scale = Vector2(1.0401785, 0.9237288)
texture = ExtResource("1_2evbi")

[node name="info_pieces" parent="." unique_id=1536340139 groups=["pic"] instance=ExtResource("6_m0tqb")]
position = Vector2(48, 53)
sprite = ExtResource("4_wkjyd")

[node name="info_pieces2" parent="." unique_id=1856840795 groups=["text"] instance=ExtResource("6_m0tqb")]
position = Vector2(210, 409)
sprite = ExtResource("6_qiuyc")
new_text = "[color=black]leon kennedy [/color]"

[node name="info_pieces3" parent="." unique_id=1212795323 groups=["pic"] instance=ExtResource("6_m0tqb")]
position = Vector2(248, 212)
sprite = ExtResource("5_m0tqb")

[node name="lock_info" parent="." unique_id=467774183 groups=["lock"] instance=ExtResource("7_b0mm3")]
position = Vector2(714, 68)

[node name="lock_info2" parent="." unique_id=759481559 groups=["lock"] instance=ExtResource("7_b0mm3")]
position = Vector2(751, 378)

[node name="info_pieces4" parent="." unique_id=1132056996 groups=["pic"] instance=ExtResource("6_m0tqb")]
position = Vector2(68, 249)
sprite = ExtResource("4_wkjyd")

[node name="lock_info3" parent="." unique_id=274688817 groups=["lock"] instance=ExtResource("7_b0mm3")]
position = Vector2(936, 201)
