[gd_scene format=3 uid="uid://dlpfyy5menbrb"]

[ext_resource type="Texture2D" uid="uid://c8bwjahmp4e2w" path="res://assets/images/npc_sprites/npc_sprite_group.png" id="1_p5uw1"]
[ext_resource type="Script" uid="uid://dr7xn7i0tjd6t" path="res://scenes/entities/npc/npc.gd" id="1_xjnpb"]
[ext_resource type="PackedScene" uid="uid://begdsacpnoxo6" path="res://scenes/components/dialogue_component/dialogue_component.tscn" id="3_xjnpb"]

[sub_resource type="BoxShape3D" id="BoxShape3D_gr72c"]
size = Vector3(1, 2, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_abqhh"]
shading_mode = 0
albedo_color = Color(1, 0.14117648, 0.14509805, 1)

[sub_resource type="TextMesh" id="TextMesh_abqhh"]
material = SubResource("StandardMaterial3D_abqhh")
text = "!!!!!"
font_size = 50

[sub_resource type="SphereShape3D" id="SphereShape3D_p5uw1"]
radius = 1.5

[sub_resource type="SphereShape3D" id="SphereShape3D_xjnpb"]
radius = 4.0

[node name="NPC" type="CharacterBody3D" unique_id=981572405]
script = ExtResource("1_xjnpb")

[node name="Collision" type="CollisionShape3D" parent="." unique_id=229261682]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0024719238, 0.00048828125, 0.0014953613)
shape = SubResource("BoxShape3D_gr72c")

[node name="Sprite" type="Sprite3D" parent="." unique_id=1590636786]
transform = Transform3D(1, 0, 0, 0, 2, 0, 0, 0, 1, 0, 0, 0)
pixel_size = 0.0078125
texture = ExtResource("1_p5uw1")

[node name="Test Display Text" type="MeshInstance3D" parent="." unique_id=1710215210]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -0.004)
mesh = SubResource("TextMesh_abqhh")

[node name="DialogueComponent" parent="." unique_id=211027122 instance=ExtResource("3_xjnpb")]

[node name="Bangarang Range" type="Area3D" parent="." unique_id=1818692468]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Bangarang Range" unique_id=1568075916]
shape = SubResource("SphereShape3D_p5uw1")

[node name="Attention Range" type="Area3D" parent="." unique_id=308478209]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Attention Range" unique_id=2046363988]
shape = SubResource("SphereShape3D_xjnpb")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="." unique_id=777356627]
avoidance_enabled = true
radius = 0.8
debug_enabled = true

[node name="Look Timer" type="Timer" parent="." unique_id=1589166161]

[node name="Wander Timer" type="Timer" parent="." unique_id=2124301048]

[connection signal="body_entered" from="Bangarang Range" to="." method="_on_bangarang_range_body_entered"]
[connection signal="body_exited" from="Bangarang Range" to="." method="_on_bangarang_range_body_exited"]
[connection signal="timeout" from="Look Timer" to="." method="_on_look_timer_timeout"]
[connection signal="timeout" from="Wander Timer" to="." method="_on_wander_timer_timeout"]
