[gd_scene format=3 uid="uid://ctqlardy4ps7h"]

[ext_resource type="Script" uid="uid://i34w0r453b6v" path="res://scenes/entities/npc/npc_origin_point.gd" id="1_3nogj"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_i33o0"]
height = 0.001
radius = 3.0

[node name="NPC_Origin_Point" type="Area3D" unique_id=1911756099]
script = ExtResource("1_3nogj")
is_active = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=461477972]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.001, 0)
shape = SubResource("CylinderShape3D_i33o0")

[node name="Movement Opportunity Timer" type="Timer" parent="." unique_id=1420510411]

[connection signal="timeout" from="Movement Opportunity Timer" to="." method="_on_movement_opportunity_timer_timeout"]
