[gd_scene format=3 uid="uid://cf8vaaj8g3xmh"]

[ext_resource type="Texture2D" uid="uid://ox0u7sfd2cu1" path="res://assets/dialogue/dialogue box.png" id="1_e8p56"]
[ext_resource type="Script" uid="uid://423dwsstb15f" path="res://scenes/components/dialogue_component/dialogue_bubble.gd" id="2_7nr3g"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_7nr3g"]
texture = ExtResource("1_e8p56")
texture_margin_left = 10.0
texture_margin_top = 10.0
texture_margin_right = 10.0
texture_margin_bottom = 10.0

[node name="DialogueBubble" type="PanelContainer" unique_id=1158154028]
custom_minimum_size = Vector2(100, 20)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -74.0
offset_top = -23.0
offset_right = 74.0
offset_bottom = 23.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_7nr3g")
script = ExtResource("2_7nr3g")

[node name="RichTextLabel" type="RichTextLabel" parent="." unique_id=1901713756]
layout_mode = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 18
bbcode_enabled = true
text = "HELLO WORLD"
fit_content = true
autowrap_mode = 0
horizontal_alignment = 1
vertical_alignment = 1
