[gd_scene format=3 uid="uid://68s4y85p8gpm"]

[ext_resource type="Script" uid="uid://dctf3cbwo7ix0" path="res://scenes/components/inventory/Costumes/item_collectable.gd" id="1_xv1bf"]
[ext_resource type="Script" uid="uid://cvdwiahg87od1" path="res://scenes/systems/new_system/sus_component.gd" id="2_3wq3e"]
[ext_resource type="Texture2D" uid="uid://npofle3s271" path="res://assets/testsprites/costumes_AM/placeholder.png" id="2_wbokh"]

[sub_resource type="SphereShape3D" id="SphereShape3D_3wq3e"]
radius = 0.9

[node name="item_collectable" type="Node3D" unique_id=1933756928]
script = ExtResource("1_xv1bf")

[node name="SusComponent" type="Node3D" parent="." unique_id=1005914209]
script = ExtResource("2_3wq3e")

[node name="placeholder_sprite" type="Sprite3D" parent="." unique_id=1490945758]
pixel_size = 0.0078125
no_depth_test = true
texture = ExtResource("2_wbokh")

[node name="costume_sprite" type="Sprite3D" parent="." unique_id=255336274]
no_depth_test = true

[node name="interactable_area" type="Area3D" parent="." unique_id=89158931]

[node name="CollisionShape3D" type="CollisionShape3D" parent="interactable_area" unique_id=173005605]
shape = SubResource("SphereShape3D_3wq3e")

[connection signal="body_entered" from="interactable_area" to="." method="_on_interactable_area_body_entered"]
[connection signal="body_exited" from="interactable_area" to="." method="_on_interactable_area_body_exited"]
