[gd_scene format=3 uid="uid://nny8kwvbu7pp"]

[ext_resource type="Script" uid="uid://b5csjinbsck85" path="res://scenes/entities/player/player.gd" id="1_g2els"]
[ext_resource type="SpriteFrames" uid="uid://bpqyakqqyurql" path="res://assets/testsprites/player2_AM/player2_spriteframes.tres" id="2_635qg"]

[sub_resource type="BoxShape3D" id="BoxShape3D_58kc7"]
size = Vector3(1, 1, 0.23046875)

[sub_resource type="SphereShape3D" id="SphereShape3D_635qg"]
radius = 6.0

[node name="Player" type="CharacterBody3D" unique_id=1934454904]
script = ExtResource("1_g2els")

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="." unique_id=365335817]
no_depth_test = true
render_priority = 1
sprite_frames = ExtResource("2_635qg")
animation = &"p1_pirate"

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1962865836]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.007851124)
shape = SubResource("BoxShape3D_58kc7")

[node name="Marker3D" type="Marker3D" parent="." unique_id=1469901148]

[node name="ListeningRange" type="Area3D" parent="." unique_id=234570118]

[node name="CollisionShape3D" type="CollisionShape3D" parent="ListeningRange" unique_id=301084482]
shape = SubResource("SphereShape3D_635qg")
debug_color = Color(0, 0.62352943, 0.5137255, 0.81960785)
