[gd_scene format=3 uid="uid://b4c0t1vp8jiaf"]

[ext_resource type="Script" uid="uid://dfs3vrxmfbb6p" path="res://scenes/level_stages/test_stage.gd" id="1_bq33v"]
[ext_resource type="Script" uid="uid://d13ccj4k37tsx" path="res://utils/debug/fps_label.gd" id="2_j2gmx"]
[ext_resource type="PackedScene" uid="uid://68s4y85p8gpm" path="res://scenes/components/inventory/Costumes/costume_collectable.tscn" id="2_xq18t"]
[ext_resource type="Resource" uid="uid://dh5i84kebr6p5" path="res://scenes/components/inventory/Costumes/test_banana.tres" id="3_x0nq1"]
[ext_resource type="PackedScene" uid="uid://0i0a8dqms8db" path="res://scenes/entities/move_test/player1.tscn" id="4_rwifv"]
[ext_resource type="Resource" uid="uid://cdrkg6uclmwul" path="res://scenes/components/inventory/Costumes/test_bike_helmet.tres" id="4_x0nq1"]
[ext_resource type="PackedScene" uid="uid://dlpfyy5menbrb" path="res://scenes/entities/npc/npc.tscn" id="5_5qq27"]
[ext_resource type="PackedScene" uid="uid://c56ttmud00t6d" path="res://scenes/entities/move_test/player2.tscn" id="6_ckok1"]
[ext_resource type="Script" uid="uid://dxt0saqc8n3fm" path="res://utils/controllers/origin_controller.gd" id="6_dlabj"]
[ext_resource type="PackedScene" uid="uid://ctqlardy4ps7h" path="res://scenes/entities/npc/npc_origin_point.tscn" id="7_srmg5"]
[ext_resource type="Script" uid="uid://xowdms5vesjr" path="res://scenes/systems/debug_system_ui.gd" id="8_t634p"]
[ext_resource type="PackedScene" uid="uid://dyp13o86p7tnx" path="res://scenes/world/house_sections/Upstairs.tscn" id="9_0wrxw"]
[ext_resource type="Script" uid="uid://cwy23r2u8vqj0" path="res://scenes/gui.gd" id="9_6hctx"]
[ext_resource type="PackedScene" uid="uid://d05tionw721ec" path="res://scenes/world/house_sections/GroundFloor.tscn" id="10_cmg7y"]
[ext_resource type="Script" uid="uid://b873n2pxh1g7s" path="res://scenes/timeline_progress.gd" id="10_ues17"]
[ext_resource type="PackedScene" uid="uid://bmoac4knuqpb0" path="res://scenes/world/house_sections/Basement.tscn" id="11_nqe8x"]
[ext_resource type="Texture2D" uid="uid://bda2y213i1ufb" path="res://assets/ui/placeholder_empty_outline.png" id="11_xq18t"]
[ext_resource type="Script" uid="uid://baox6kivo6tru" path="res://scenes/camera_components/camera_manager.gd" id="12_rwifv"]
[ext_resource type="Texture2D" uid="uid://b21m8xm8fejjv" path="res://assets/ui/placeholder_progress_fill_1.png" id="12_x0nq1"]
[ext_resource type="Shader" uid="uid://vdffugcut0q" path="res://scenes/camera_components/splitsceen_shader.gdshader" id="13_ckok1"]
[ext_resource type="Texture2D" uid="uid://bj5u4f4epj5wn" path="res://assets/ui/placeholder_progress_fill_2.png" id="13_rwifv"]
[ext_resource type="Texture2D" uid="uid://j7ou8uc38l6k" path="res://assets/ui/placeholder_progress_fill_3.png" id="14_ckok1"]
[ext_resource type="Texture2D" uid="uid://cujh7rnx1ve5r" path="res://assets/ui/placeholder_progress_fill_4.png" id="15_2x71e"]
[ext_resource type="Texture2D" uid="uid://dxt240vov2e34" path="res://assets/ui/placeholder_progress_fill_5.png" id="16_wnndm"]
[ext_resource type="Texture2D" uid="uid://bj76pbumdkk2w" path="res://assets/ui/placeholder_progress_fill_6.png" id="17_26xou"]
[ext_resource type="Texture2D" uid="uid://dedhykv54lxxs" path="res://assets/ui/placeholder_progress_fill_7.png" id="18_jyr8v"]
[ext_resource type="Texture2D" uid="uid://dcsi7coo4olpd" path="res://assets/ui/placeholder_progress_fill_8.png" id="19_5o5dd"]
[ext_resource type="Script" uid="uid://ukhcavi444ca" path="res://scenes/systems/sus_meter_system.gd" id="20_d0ajt"]
[ext_resource type="Script" uid="uid://c561dt8p0110s" path="res://scenes/systems/attention_meter_system.gd" id="21_fymcc"]
[ext_resource type="Script" uid="uid://cufajiykllstw" path="res://scenes/world/pause_menu.gd" id="25_26xou"]
[ext_resource type="Texture2D" uid="uid://dn5jwfuxs3ubf" path="res://assets/ui/button_disabled_placeholder.png" id="25_wnndm"]
[ext_resource type="Texture2D" uid="uid://b7igtkwwlyoub" path="res://assets/ui/pause_menu_placeholder_button.png" id="26_26xou"]
[ext_resource type="Resource" uid="uid://c5x2ucmp02m2w" path="res://scenes/components/inventory/Costumes/test_pirate.tres" id="28_2x71e"]
[ext_resource type="Resource" uid="uid://csm7r8galo5mp" path="res://scenes/components/inventory/Costumes/test_cat.tres" id="29_wnndm"]
[ext_resource type="Script" uid="uid://cosqrersv4kf7" path="res://scenes/world/game_state_manager.gd" id="32_lbnhc"]
[ext_resource type="PackedScene" uid="uid://ctqqspn6xj3gn" path="res://scenes/entities/interactable/baby_oil.tscn" id="34_fymcc"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2x71e"]
shader = ExtResource("13_ckok1")
shader_parameter/viewport_size = Vector2(0, 0)
shader_parameter/split_active = false
shader_parameter/player1_position = Vector2(0, 0)
shader_parameter/player2_position = Vector2(0, 0)
shader_parameter/split_line_thickness = 0.0
shader_parameter/split_line_color = Color(0, 0, 0, 1)
shader_parameter/is_multi_floor = false
shader_parameter/is_p1_top = false

[sub_resource type="ViewportTexture" id="ViewportTexture_rwifv"]

[sub_resource type="LabelSettings" id="LabelSettings_lbnhc"]
font_size = 32

[sub_resource type="LabelSettings" id="LabelSettings_sygq6"]
font_size = 40

[node name="World" type="Node3D" unique_id=783765433]
script = ExtResource("1_bq33v")

[node name="item_collectable" parent="." unique_id=1933756928 instance=ExtResource("2_xq18t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.642555, 1, -9.155)
item = ExtResource("3_x0nq1")

[node name="item_collectable2" parent="." unique_id=1836070800 instance=ExtResource("2_xq18t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.879, 1, -17.578)
item = ExtResource("4_x0nq1")

[node name="Player2" parent="." unique_id=586723739 instance=ExtResource("6_ckok1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.42474842, 1.5081139, -2.1531315)

[node name="Player1" parent="." unique_id=1857290036 instance=ExtResource("4_rwifv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.78385425, 0)

[node name="Optimisation Metric Display" type="CanvasLayer" parent="." unique_id=1770815078]

[node name="FPS" type="Label" parent="Optimisation Metric Display" unique_id=592562783]
offset_right = 40.0
offset_bottom = 23.0
script = ExtResource("2_j2gmx")

[node name="Environment" type="Node3D" parent="." unique_id=2120530498]

[node name="UpstairsFloor" parent="Environment" unique_id=626842694 instance=ExtResource("9_0wrxw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.257807, 41.989193, -88.394135)

[node name="GroundFloor" parent="Environment" unique_id=2120701289 instance=ExtResource("10_cmg7y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.3753662, 0, 0)

[node name="Basement" parent="Environment" unique_id=743754546 instance=ExtResource("11_nqe8x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.6805382, -44.16221, 0)

[node name="STATIONARY NPCS" type="Node" parent="." unique_id=1871193536]

[node name="stationary NPC 1" parent="." unique_id=981572405 instance=ExtResource("5_5qq27")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.789, 1.5, -2.295)

[node name="stationary NPC 2" parent="." unique_id=1281532514 instance=ExtResource("5_5qq27")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.548, 1.5, -21.152)

[node name="stationary NPC 3" parent="." unique_id=869678440 instance=ExtResource("5_5qq27")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.398865, 1.5083423, -33.52036)

[node name="GROUP NPCS" type="Node" parent="." unique_id=358091135]

[node name="Origin Controller" type="Node3D" parent="." unique_id=598435131]
script = ExtResource("6_dlabj")

[node name="g1 origin 1" parent="Origin Controller" unique_id=1911756099 instance=ExtResource("7_srmg5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.986, 1, 1.882)
group_origin_ID = 1
gen_NPC_number = 3
max_NPC_number = 21

[node name="g1 origin 2" parent="Origin Controller" unique_id=1700371811 instance=ExtResource("7_srmg5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.054781, 1, -36.190155)
group_origin_ID = 1
gen_NPC_number = 0
max_NPC_number = 3

[node name="g2 origin 1" parent="Origin Controller" unique_id=1891077425 instance=ExtResource("7_srmg5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.228, 1, 1.5927088)
group_origin_ID = 2
max_NPC_number = 3

[node name="Flag Timer" type="Timer" parent="Origin Controller" unique_id=1795166844]

[node name="WANDER ALL NPCS" type="Node" parent="." unique_id=2012065132]

[node name="wander NPC 1" parent="." unique_id=1893472972 instance=ExtResource("5_5qq27")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.469, 1.5, 1.734)
npc_type = 1

[node name="wander NPC 2" parent="." unique_id=1293646166 instance=ExtResource("5_5qq27")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.783, 1.5, -10.658)
npc_type = 1

[node name="wander NPC 3" parent="." unique_id=1910700534 instance=ExtResource("5_5qq27")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.304, 1.5, -35.499)
npc_type = 1

[node name="wander NPC 4" parent="." unique_id=1312555435 instance=ExtResource("5_5qq27")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.767, 1.5, -5.172)
npc_type = 1

[node name="WANDER ZONE NPCS" type="Node" parent="." unique_id=1848413065]

[node name="wander zone NPC 1" parent="." unique_id=1260027074 instance=ExtResource("5_5qq27")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.66725993, 1.5, -24.521)
npc_type = 2
npc_allowed_zone_layers = Array[int]([1])

[node name="GOSSIP NPC BAR 1" parent="." unique_id=1817096426 instance=ExtResource("5_5qq27")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11, 1.5, -23)
npc_type = 4
gossiper_ID = 1
npc_allowed_zone_layers = Array[int]([1])

[node name="GOSSIP NPC BAR 2" parent="." unique_id=1562508470 instance=ExtResource("5_5qq27")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 1.5, -15)
npc_type = 4
gossiper_ID = 2
npc_allowed_zone_layers = Array[int]([1])

[node name="GOSSIP NPC BAR 3" parent="." unique_id=125182183 instance=ExtResource("5_5qq27")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 43.7, -86)
npc_type = 4
gossiper_ID = 3
npc_allowed_zone_layers = Array[int]([13])

[node name="GOSSIP NPC BAR 4" parent="." unique_id=267999522 instance=ExtResource("5_5qq27")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, -42.051, 65)
npc_type = 4
gossiper_ID = 4
npc_allowed_zone_layers = Array[int]([9])

[node name="GOSSIP NPC BAR 5" parent="." unique_id=219192584 instance=ExtResource("5_5qq27")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 1.5, -38)
npc_type = 4
gossiper_ID = 5
npc_allowed_zone_layers = Array[int]([2])

[node name="GOSSIP NPC BAR 6" parent="." unique_id=766525897 instance=ExtResource("5_5qq27")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.551, 1.5, -27)
npc_type = 4
gossiper_ID = 6
npc_allowed_zone_layers = Array[int]([2])

[node name="CameraManager" type="Node3D" parent="." unique_id=957882876]
script = ExtResource("12_rwifv")

[node name="View" type="TextureRect" parent="CameraManager" unique_id=914826662]
material = SubResource("ShaderMaterial_2x71e")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("ViewportTexture_rwifv")

[node name="Viewport1" type="SubViewport" parent="CameraManager" unique_id=1040274272]

[node name="Player1Cam" type="Camera3D" parent="CameraManager/Viewport1" unique_id=812204678]
transform = Transform3D(1, 0, 0, 0, 0.7660445, 0.64278764, 0, -0.64278764, 0.7660445, -22.211277, 4.218769, 0)

[node name="Viewport2" type="SubViewport" parent="CameraManager" unique_id=1234397570]

[node name="Player2Cam" type="Camera3D" parent="CameraManager/Viewport2" unique_id=871099603]
transform = Transform3D(1, 0, 0, 0, 0.76604444, 0.6427876, 0, -0.6427876, 0.76604444, -20.414143, 4.218769, 0)

[node name="Systems Debug UI" type="Control" parent="." unique_id=1491472664]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 2.0
offset_bottom = 3.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("8_t634p")

[node name="Sus Debug" type="Label" parent="Systems Debug UI" unique_id=1683947218]
unique_name_in_owner = true
layout_mode = 0
offset_right = 147.0
offset_bottom = 49.0
text = "Sus: "
label_settings = SubResource("LabelSettings_lbnhc")

[node name="Attention Debug" type="Label" parent="Systems Debug UI" unique_id=80459062]
unique_name_in_owner = true
layout_mode = 0
offset_left = 3.0
offset_top = 41.0
offset_right = 220.0
offset_bottom = 90.0
text = "Attention: "
label_settings = SubResource("LabelSettings_lbnhc")

[node name="GUI" type="Control" parent="." unique_id=778842495]
layout_mode = 3
anchor_right = 0.9990001
anchor_bottom = 1.006
offset_right = 0.15185547
offset_bottom = 0.11199951
script = ExtResource("9_6hctx")
game_time = 60

[node name="Clock Label" type="Label" parent="GUI" unique_id=793086485]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_right = 0.096
anchor_bottom = 0.097
offset_left = 896.0
offset_top = 2.0
offset_right = 1044.504
offset_bottom = 1.7559967
text = "Time: "
label_settings = SubResource("LabelSettings_sygq6")

[node name="InGame Clock" type="Timer" parent="GUI" unique_id=1380480472]
unique_name_in_owner = true

[node name="Timeline" type="Control" parent="GUI" unique_id=264530449 node_paths=PackedStringArray("tea_bar_array")]
layout_mode = 1
anchor_right = 0.9990001
anchor_bottom = 1.0
offset_right = 0.1508789
offset_bottom = 1.0
script = ExtResource("10_ues17")
tea_bar_array = [NodePath("Tea Bar 1"), NodePath("Tea Bar 2"), NodePath("Tea Bar 3"), NodePath("Tea Bar 4"), NodePath("Tea Bar 5"), NodePath("Tea Bar 6"), NodePath("Tea Bar 7"), NodePath("Tea Bar 8")]

[node name="Tea Bar 1" type="TextureProgressBar" parent="GUI/Timeline" unique_id=1961436187]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.89900005
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = -2.047058
offset_right = -1024.0
offset_bottom = -12.0
nine_patch_stretch = true
texture_under = ExtResource("11_xq18t")
texture_progress = ExtResource("12_x0nq1")

[node name="Tea Bar 2" type="TextureProgressBar" parent="GUI/Timeline" unique_id=1370408355]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.89900005
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 126.0
offset_top = -2.047058
offset_right = -905.0
offset_bottom = -12.0
nine_patch_stretch = true
texture_under = ExtResource("11_xq18t")
texture_progress = ExtResource("13_rwifv")

[node name="Tea Bar 3" type="TextureProgressBar" parent="GUI/Timeline" unique_id=1474512216]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.89900005
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 245.0
offset_top = -2.047058
offset_right = -786.0
offset_bottom = -12.0
nine_patch_stretch = true
texture_under = ExtResource("11_xq18t")
texture_progress = ExtResource("14_ckok1")

[node name="Tea Bar 4" type="TextureProgressBar" parent="GUI/Timeline" unique_id=1444401142]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.89900005
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 364.0
offset_top = -2.047058
offset_right = -667.0
offset_bottom = -12.0
nine_patch_stretch = true
texture_under = ExtResource("11_xq18t")
texture_progress = ExtResource("15_2x71e")

[node name="Tea Bar 5" type="TextureProgressBar" parent="GUI/Timeline" unique_id=313880885]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.89900005
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 483.0
offset_top = -2.047058
offset_right = -548.0
offset_bottom = -12.0
nine_patch_stretch = true
texture_under = ExtResource("11_xq18t")
texture_progress = ExtResource("16_wnndm")

[node name="Tea Bar 6" type="TextureProgressBar" parent="GUI/Timeline" unique_id=1564656617]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.89900005
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 602.0
offset_top = -2.047058
offset_right = -429.0
offset_bottom = -12.0
nine_patch_stretch = true
texture_under = ExtResource("11_xq18t")
texture_progress = ExtResource("17_26xou")

[node name="Tea Bar 7" type="TextureProgressBar" parent="GUI/Timeline" unique_id=1494194825]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.89900005
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 721.0
offset_top = -2.047058
offset_right = -310.0
offset_bottom = -12.0
nine_patch_stretch = true
texture_under = ExtResource("11_xq18t")
texture_progress = ExtResource("18_jyr8v")

[node name="Tea Bar 8" type="TextureProgressBar" parent="GUI/Timeline" unique_id=1180053444]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.89900005
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 840.0
offset_top = -2.047058
offset_right = -191.0
offset_bottom = -12.0
nine_patch_stretch = true
texture_under = ExtResource("11_xq18t")
texture_progress = ExtResource("19_5o5dd")

[node name="Pause Canvas" type="CanvasLayer" parent="." unique_id=423945713]
process_mode = 3

[node name="Pause Menu" type="Control" parent="Pause Canvas" unique_id=27835547]
process_mode = 3
layout_mode = 3
anchor_right = 0.9990001
anchor_bottom = 1.0
offset_right = 0.15185547
script = ExtResource("25_26xou")

[node name="Phone Screen" type="TextureRect" parent="Pause Canvas/Pause Menu" unique_id=34987769]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 72.0
offset_top = 96.0
offset_right = -70.0
offset_bottom = -126.0
texture = ExtResource("25_wnndm")

[node name="Gossip Collected Text" type="RichTextLabel" parent="Pause Canvas/Pause Menu" unique_id=19489082]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 104.0
offset_top = 145.0
offset_right = -106.0
offset_bottom = -262.0
bbcode_enabled = true
text = "[b][color=black]Gossip Collected text goes here blah blah blah...of would you look at that someone has cheated, are you gonna go and snoop? Gonna be a lil snooper and see what's going on? Plot twist it's about you, isn't that intersting...

The cake is a lie...[/color][/b]"

[node name="Resume" type="TextureButton" parent="Pause Canvas/Pause Menu" unique_id=1176942067]
process_mode = 3
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 116.0
offset_top = 438.0
offset_right = -786.0
offset_bottom = -157.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("26_26xou")
ignore_texture_size = true
stretch_mode = 0

[node name="Quit" type="TextureButton" parent="Pause Canvas/Pause Menu" unique_id=2034798251]
process_mode = 3
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 789.0
offset_top = 438.0
offset_right = -113.0
offset_bottom = -157.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("26_26xou")
ignore_texture_size = true
stretch_mode = 0

[node name="Quit Label" type="RichTextLabel" parent="Pause Canvas/Pause Menu" unique_id=682952065]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 871.0
offset_top = 415.0
offset_right = -187.0
offset_bottom = -210.0
grow_horizontal = 2
grow_vertical = 2
bbcode_enabled = true
text = "[center][color=black][b]Quit[/b][/color][/center]"

[node name="Resume Label" type="RichTextLabel" parent="Pause Canvas/Pause Menu" unique_id=1151388835]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 202.0
offset_top = 416.0
offset_right = -875.0
offset_bottom = -207.0
bbcode_enabled = true
text = "[center][color=black][b]Resume[/b][/color][/center]"

[node name="Suspicion System" type="Node" parent="." unique_id=616305401]
unique_name_in_owner = true
script = ExtResource("20_d0ajt")
wary_thresh = 50
alert_thresh = 80
max_thresh = 100

[node name="Attention System" type="Node" parent="." unique_id=1550473888]
unique_name_in_owner = true
script = ExtResource("21_fymcc")
reset_thresh = 30
sus_thresh = 80

[node name="Game State Manager" type="Node" parent="." unique_id=1281440516]
unique_name_in_owner = true
script = ExtResource("32_lbnhc")

[node name="item_collectable3" parent="." unique_id=1334551701 instance=ExtResource("2_xq18t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.109, 0.2, -2.729)
item = ExtResource("28_2x71e")

[node name="item_collectable4" parent="." unique_id=1486121612 instance=ExtResource("2_xq18t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.61088, 1, -2.0949178)
item = ExtResource("29_wnndm")

[node name="baby_oil" parent="." unique_id=1184009151 instance=ExtResource("34_fymcc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.4885087, -0.16634738, 0)

[connection signal="timeout" from="Origin Controller/Flag Timer" to="Origin Controller" method="_on_flag_timer_timeout"]
[connection signal="pressed" from="Pause Canvas/Pause Menu/Resume" to="Pause Canvas/Pause Menu" method="_on_resume_pressed"]
[connection signal="pressed" from="Pause Canvas/Pause Menu/Quit" to="Pause Canvas/Pause Menu" method="_on_quit_pressed"]
